// generated from rosidl_adapter/resource/srv.idl.em
// with input from msg_interfaces/srv/SendPoint.srv
// generated code does not contain a copyright notice

#include "std_msgs/msg/Float64.idl"

module msg_interfaces {
  module srv {
    struct SendPoint_Request {
      std_msgs::msg::Float64 start_x;

      std_msgs::msg::Float64 start_y;

      std_msgs::msg::Float64 goal_x;

      std_msgs::msg::Float64 goal_y;
    };
    struct SendPoint_Response {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
